    1  ls
    2  pwd
    3  git
    4  git -v
    5  ssh-keygen -t ed25519
    6  cat ~/.ssh/id_ed25519.pub
    7  ssh -T git@github.com
    8  pwd
    9  clear
   10  ls
   11  ls -F
   12  mkdir workshops
   13  ls
   14  cd workshops/
   15  pwd
   16  ls -F
   17  mkdir shell_scripts
   18  cd shell_scripts/
   19  cd .
   20  cd ..
   21  cd ./workshops/shell_scripts/
   22  mkdir data src
   23  ls
   24  touch results_1.txt
   25  ls
   26  cp results_1.txt results_1.txt.bkp
   27  cp results_1.txt data/results_1.txt
   28  cd data/
   29  ls
   30  mv results_1.txt results_1.txt.bkp2
   31  ls
   32  mv results_1.txt.bkp2 data/
   33  cd ..
   34  mv results_1.txt.bkp2 data/
   35  ls
   36  cd data/
   37  ls
   38  rm results_1.txt.bkp2 
   39  ls
   40  touch results_1.txt
   41  ls
   42  rm -i results_1.txt.bkp2
   43  ls
   44  rm -i results_1.txt 
   45  ls
   46  rmdir data
   47  cd ..
   48  rmdir data/
   49  rm data/results_1.txt 
   50  ls
   51  cd data/
   52  ls
   53  cd ..
   54  rmdir data/
   55  ls
   56  mkdir data
   57  ls
   58  nano file01.txt
   59  cat file01.txt 
   60  cat file01.txt file01.txt 
   61  nano file02.txt
   62  ls -F
   63  cat file01.txt file02.txt
   64  cat file02.txt file01.txt
   65  mv file01.txt ./data
   66  ls
   67  mv file02.txt ./data
   68  cd data/
   69  ls
   70  wc file02.txt 
   71  nano file02.txt
   72  wc file02.txt 
   73  wc -1 file02.txt
   74  wc -l file02.txt
   75  wc -w file02.txt
   76  wc -c file02.txt
   77  wc file01.txt file02.txt
   78  wc *.txt
   79  cp file01.txt numbers.txt
   80  cp file02.txt food.txt
   81  wc *.txt
   82  wc f*
   83  wc f*s
   84  wc f*s.txt
   85  rm food.txt foods.txt
   86  cp food.txt foods.txt
   87  cp file02.txt foods.txt
   88  wc -l *.txt >line_lengths.tmp
   89  ls
   90  cat line_lengths.tmp 
   91  sort line_lengths.tmp 
   92  sort -n line_lengths.tmp 
   93  sort -k 1 line_lengths.tmp 
   94  sort -k1n,2 line_lengths.tmp 
   95  sort -n line_lengths.tmp > sorted_line_lengths.tmp
   96  ls -F sorted_line_lengths.tmp 
   97  tail sorted_line_lengths.tmp 
   98  tail -n1 sorted_line_lengths.tmp 
   99  wc -l *.txt | sort -n 
  100  wc -l *.txt | sort -n | tail -n1
  101  wc -l *.txt | sort -n | tail -n1 | sort_lastline.tmp
  102  wc -l *.txt | sort -n | tail -n1 > sort_lastline.tmp
  103  ls
  104  cd ..
  105  cd src/
  106  ls
  107  nano script.sh
  108  ls -F
  109  cat script.sh 
  110  bash script.sh 
  111  nano script.sh 
  112  bash script.sh 
  113  nano script.sh 
  114  bash script.sh 
  115  nano script.sh 
  116  bash script.sh 
  117  nano script.sh 
  118  bash script.sh 
  119  nano script.sh 
  120  bash script.sh 
  121  nano script.sh 
  122  bash script.sh 
  123  nano script.sh 
  124  bash script.sh 
  125  bash script.sh "../data/*.txt" "1"
  126  nano script.sh 
  127  bash script.sh "../data/*.txt" "1"
  128  nano script.sh 
  129  bash script.sh "../data/*.txt" "1"
  130  ls
  131  cd workshops/
  132  ls
  133  cd shell_scripts/
  134  ls
  135  cd src/
  136  nano script.sh 
  137  bash script.sh 
  138  nano script.sh 
  139  bash script.sh "../data/*.txt" "1"
  140  nano script.sh 
  141  bash script.sh 
  142  bash script.sh "../data/*.txt" "1"
  143  nano script.sh 
  144  bash script.sh "../data/*.txt" "1"
  145  nano script.sh 
  146  bash script.sh "../data/*.txt" "1"
  147  history > ubds_r_workshop_1.txt
